Restaurant/Restaurant/MainWindow.xaml

<Window x:Class="Restaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restaurant"
        mc:Ignorable="d"
        Title="Bill Calculator" Height="480" Width="600" ResizeMode="NoResize">
    <StackPanel Background="AliceBlue">
        <TextBlock Text="Please Add the Food Item Details" Margin="0 20 0 0" TextAlignment="Center" FontWeight="SemiBold"/>
        <Grid Margin="0 10 0 0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
               
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Food Name" Margin="5" FontWeight="SemiBold" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Category" Margin="5" FontWeight="SemiBold" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Price" Margin="5" FontWeight="SemiBold" />

            <TextBox Name="foodNameBox" Grid.Row="1" Grid.Column="0"  Margin="5"/>
            <ComboBox Name="categoryBox" Grid.Row="1" Grid.Column="1" Margin="5">
                <ComboBoxItem Content="Beverage" />
                <ComboBoxItem Content="Appetizer" />
                <ComboBoxItem Content="Main Course" />

                <ComboBoxItem Content="Dessert" />
            </ComboBox>
            <TextBox Name="priceBox" Grid.Row="1" Grid.Column="2" Margin="5"/>
            <Button Click="onAddBtnClicked" Grid.Row="2" Grid.Column="1" Content="Add" Height="30" Width="80" Margin="10" />
            
        </Grid>
        <TextBlock Name="totalBtllBox" Width="200" FontSize="15" FontWeight="SemiBold" />
        <Grid>
            <DataGrid Name="datagrid" Margin="5" Width="560" Height="200" ColumnWidth="*" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" SelectionChanged="selectRowEvent" RowHeight="30" >
               
            </DataGrid>
        </Grid>
        <StackPanel>
            <Button Content="Generate Bill" Click="onGenerateBillBtnClicked" Height="30" Width="80" />
        </StackPanel>
        
    </StackPanel>
</Window>
